{
  "name": "blackjack-blackjack-lukeanderic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --content-base docs/ --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeCanCodeIT/blackjack-blackjack-lukeanderic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeCanCodeIT/blackjack-blackjack-lukeanderic/issues"
  },
  "homepage": "https://github.com/WeCanCodeIT/blackjack-blackjack-lukeanderic#readme",
  "dependencies": {
    "blackjack-dealer-logic": "^1.1.4",
    "start": "^5.1.0",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
